# springigor1

./: .gitignore  pom.xml
src/main/Java/ru/master/igor/: AppStart.java  IMusic.java  MetalMusic.java  MusicPlayer.java  SpringConfig.java  TestBean.java  TranceMusic.java
src/main/Resources/: app_context.xml  app_props.properties
